{
  "name": "live-meeting-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:pc": "cd apps/client && pnpm run dev",
    "dev:wap": "cd apps/client-mobile && pnpm run dev",
    "dev:admin": "cd apps/admin && pnpm run dev",
    "test": "echo ${npm_package_name}",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md}\"",
    "prepare": "husky install",
    "cz": "git cz",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/",
    "build:clientPc": "cd apps/client && pnpm run build",
    "build:clientWap": "cd apps/client-mobile && pnpm run build",
    "build:admin": "cd apps/admin && pnpm run build"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "cz-git": "^1.11.1",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
